<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
    .flag {
        width: 900px;
        height: 600px;
        background-color: #C8102E; 
        position: relative;
    }
    
    .flag p {
        color: white; 
        text-align: center;
        margin: 0;
        position: absolute;
        top: 20px; 
        left: 0;
        right: 0;
    }
    
    .flag div {
        background-color: #150860;
        height: 300px;
        position: absolute;
        top: 150px; 
        left: 0;
        right: 0;
    }
    
    .flag div div {
        background-color: white; 
        width: 200px;
        height: 200px;
        border-radius: 50%; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .flag div div p {
        color: #000000;
        text-align: center;
        margin-top: 10px;
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
    }
        .flag p {  
        font-size: 70px;  
        color: white;  
        margin-bottom: 20px;  
        }  
    .flag > div > div > p {  
      font-size: 70 px;  
      color: black;  
    }  
  </style>  
<body>
    <div class="flag">  
        <p>The Flag</p>  
        <div>  
          <div>  
            <p>of Laos</p>  
          </div>  
        </div>  
      </div>  
    
</body>
</html>
‎vietnam_index.html
+50
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,50 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .star {
        width: 360px;
        aspect-ratio: 1;
        background: #f8ca00;
        clip-path: polygon(
          50% 0,
          calc(50% * (1 + sin(0.4turn))) calc(50% * (1 - cos(0.4turn))),
          calc(50% * (1 - sin(0.2turn))) calc(50% * (1 - cos(0.2turn))),
          calc(50% * (1 + sin(0.2turn))) calc(50% * (1 - cos(0.2turn))),
          calc(50% * (1 - sin(0.4turn))) calc(50% * (1 - cos(0.4turn)))
        );
      }
      .flag {  
        width: 900px;  
        height: 600px;  
        background-color: #e60012;  
        display: flex;  
        flex-direction: column;  
        justify-content: center;  
        align-items: center;  
      }  
      .flag > div {  
        display: flex;  
        justify-content: center;  
        align-items: center;  
      }  
      .flag p {  
        font-size: 60px;  
        color: white;  
        margin-top: -90px;  
      }  
    </style>
</head>
<body>
    
    <div class="flag">
        <p>Việt Nam Quyết thắng</p>
        <div>
          <div class="star"></div>
        </div>
      </div>
</body>
</html>